<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> WEBSITE</title>
    <link rel="stylesheet" href="css/webstyle.css">
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <img src="logo1.jpg" >
            
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
            </div>

        </div>
        <div class="title">
            <h1>Create Stunning Website</h1><br>
            <h1>Pure HTML & CSS Only</h1>

        </div>
        <div class="button">
            <a href="#" class="btn">Learn More</a>
            <a href="#" class="btn">Subscribe</a>

        </div>
    </header>
    
</body>
</html>